<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="wrapper2">
        <nav id="sidebar">
            <div class="headerbg">
                <img class="sidebarheader" src="images\Logo Snippet.PNG"></div>
            <ul class="navbarlist">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="wineselection.html">Our Wine Selection</a>
                </li>
                <li>
                    <a href="upcomingevents.html">Upcoming Events</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="howitstartedpic">
            <img src="images\papavineyard.PNG">
        </div>
        <div class="howitstartedtext">
            <h3>How it started</h3>
            <p>Robert Lucchi is the son of the late Mario Lucchi and Catherine Ravioli Lucchi. His parents immigrated
                from Bologna, Italy to settle into the Cabrini Avenue section of West Scranton in the early 1900’s. It
                was here that Robert learned the art of wine making by helping his father at a very young age.</p>
        </div>
        <div class="farmerphotocontainer">
            <img class="farmerphoto" src="images\markfarmer.PNG">
            <div class="text-block">
                <p>Mark Lucchi and his father Robert, are vintners of the old-fashioned homemade wine school. Robert
                    planted the original vines in the 1970’s, which today produces multiple barrels of their Concord
                    Estate wine. Mark watched his father trek to the family’s home basement to make wine, which became
                    the family's annual tradition. Little did they know at the time their greatest passion would lead
                    them down the road of discover, bonding and now sharing their hard work and labor to the public.
                </p>
            </div>
        </div>
        <div class="aboutcontent">
            <h1>From our vineyard on Perry Avenue to your glass.</h1>
            <p>Lucchi Family Wine Cellars is a family-run winery in northeastern Pennsylvania. Robert and Mark Lucchi
                are the vintners of the old-fashioned, homemade wine school. The grapes that Lucchi Family Wine Cellars
                use
                are either home-grown or locally bought. The original vines were planted in the 1970’s on the Lucchi
                family
                property in Scranton, Pennsylvania, and today, the grapes harvested from these vines produce multiple
                barrels of Lucchi Family Wine Cellar’s Concord Estate wine.</p>
        </div>
        <div class="qualitypic">
            <img src="images\qualitypic.PNG">
        </div>
        <div class="qualitytext">
            <h3>Quality control</h3>
            <p>Mary Lucchi, Mark’s mother and Robert’s wife, is the tastemeister. So, when the men in her life create
                their wine, it is Mrs. Lucchi’s duty to raise her glass in approval or send the duo back to the vineyard
                to start anew.</p>
        </div>
    </div>
    </div>
</body>